{
  "name": "lfn-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.3.0",
    "wrangler": "^3.100.0"
  }
}
